# cervin

./: .gitignore  PHPDocFill.php  bat.doctrine.bat  bat.export_db.bat  bat.generate_doc.bat  bat.import_db.bat  bat.setup_db.bat  build.xml  composer.json  debug-route.php  php-cs-fixer.phar
API/Java/: .classpath  .gitignore  .project  pom.xml
API/Java/src/main/java/cervin/moving/clientapi/: Launch.java  MovingManager.java
API/Java/src/main/java/cervin/moving/clientapi/auth/: OAuth2Client.java
API/Java/src/main/java/cervin/moving/clientapi/exception/: AuthException.java  OAuthErrorType.java
API/Java/src/main/java/cervin/moving/clientapi/interfaces/: IToto.java
API/Java/src/main/java/cervin/moving/clientapi/oauth/: OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthToken.java  OAuthUtils.java
API/Java/src/main/java/cervin/moving/clientapi/ws/: MonServiceStub.java
API/Java/src/main/java/com/ibm/auth/: OAuth2Details.java  OAuthConstants.java  OAuthUtils.java
API/Java/src/main/java/com/ibm/oauth/: OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java
API/Java/src/main/resources/com/ibm/oauth/: Oauth2Client.config
config/: application.config.php
config/autoload/: AssetManager.global.php  global.php  module.bjyauthorize.global.php  zdt.local.php.dist.php
data/: .gitignore
data/DoctrineORMModule/: .gitignore
doc/: .gitignore  Backlog [ACONIT].xlsx  Documentation Technique [MOVING-BO].doc  collection.zargo  parcours.zargo  parcours.zargo~  ~$Backlog [ACONIT].xlsx
doc/2014/: AconitBacklog.xlsx  AconitBacklogV2.xlsx  Parcours.zargo  collection.zargo
doc/2014/Images-Graphs/: collection.zargo
doc/2014/Specifications/: APIJava-Architecture.docx  Android-ClientAdmin.docx  BackOffice-Modification.docx  BackOffice-WebServicesPost.docx  BackOffice-WebServicesReadOnly.docx  LinkServer-SystemLienTagBO.docx  SchemaArchiThomas.vsd
doc/2014/Spécifications/: BackOffice-SystemeDeLienTagScene.docx  BackOffice-WebServicesReadOnly.docx  BackOffice-WebServicesXml.xml
doc/2014/Spécifications/: BackOffice-WebServicesPost.docx  ModificationBackOffice.docx  WebServices.docx  WebServicesReadOnly.docx  WebServicesXml.xml
module/Album/: Module.php
module/Album/src/Album/Controller/: AlbumController.php
module/Album/src/Album/Form/: AlbumForm.php
module/Album/src/Album/Model/: AlbumTable.php
module/Album/view/album/album/: delete.phtml  index.phtml
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/src/Admin/Form/: UserForm.php
module/Application/src/Admin/Test/: phpunit.xml
module/Application/src/Application/Controller/: ClientTestController.php  ExportController.php  PageController.php
module/Application/src/Application/Entity/: Page.php
module/Application/src/Application/Fixture/: Pages.php
module/Application/src/Application/Model/: ExportModel.php
module/Application/src/Application/WebService/: ExportClass.php
module/Application/src/SamUser/Entity/: Role.php  User.php
module/Application/src/SamUser/Fixture/: Roles.php
module/Application/src/SamUser/Test/: bootstrap.php  phpunit.xml
module/Application/view/Admin/Admin/: ajouter-utilisateur.phtml  editusers.phtml  index.phtml  show-logs.phtml
module/Application/view/application/chantier/: admin.phtml
module/Application/view/application/client-test/: index.phtml
module/Application/view/application/index/: index.phtml
module/Application/view/application/page/: voir.phtml
module/Application/view/error/: 404.phtml  index.phtml
module/Application/view/layout/: layout.phtml
module/Application/view/zfc-user/user/: ConditionsGenerales.phtml  changepassword.phtml  login.phtml  widgetLogin.phtml
module/Core/src/Collection/Controller/: ElementController.php  RelationController.php  SemantiqueController.php
module/Core/src/Collection/Entity/: Artefact.php  Champ.php  ChampSelect.php  Data.php  DataDate.php  DataFichier.php  DataGeoposition.php  DataNombre.php  DataSelect.php  DataTextarea.php  DataTexte.php  DataUrl.php  Element.php  Media.php  RelationArtefacts.php  Select.php  SelectOption.php  SemantiqueArtefact.php  TypeElement.php
module/Core/src/Collection/Fixture/: Artefacts.php  Medias.php
module/Core/src/Collection/Form/: ChampSelectForm.php  ChampTypeElementForm.php  SemantiqueForm.php  TypeElementForm.php
module/Core/src/Collection/Model/: SemantiqueDataTable.php
module/Core/src/Collection/Test/: phpunit.xml
module/Core/src/Parcours/Controller/: ParcoursController.php  SceneController.php
module/Core/src/Parcours/Entity/: Parcours.php  Scene.php  SceneRecommandee.php  SceneSecondaire.php  SemantiqueTransition.php  SousParcours.php  Transition.php  TransitionInterParcours.php  TransitionRecommandee.php  TransitionSecondaire.php
module/Core/src/Parcours/Form/: ParcoursForm.php
module/DataTable/config/: module.config.php
moving-BO/: README.md  bat.clear_cache.bat  bat.commit.bat  bat.pull.bat  bat.setup_vendor.bat  bat.tests.bat  composer.json  composer.phar
moving-BO/config/: application.config.php
moving-BO/config/autoload/: local.php.dist  module.bjyauthorize.global.php  zfcuser.global.php
moving-BO/module/Album/config/: module.config.php
moving-BO/module/Application/config/: module.config.php
moving-BO/module/Core/: Module.php
moving-BO/module/Core/config/: module.config.php
moving-BO/public/cache/: canviz.gv
moving-BO/public/css/: bootstrap-responsive2.css  responsive.css
moving-BO/public/js/: ResultSet.js
moving-BO/public/less/: bootstrap.less
moving-BO/tests/: bootstrap.php  phpunit.xml
public/: .htaccess  index.php
public/css/: bootstrap-editable.css  bootstrap.css  bootstrap2.css  datatable.css  pillbox.css  style.css
public/js/: bootstrap-confirm.js  bootstrap-wysihtml5.js  editable.wysihtml5.js  pillbox.js
public/less/: variables.less
(+97 files in other folders)
