<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

$dbParams = array(
	'database'  => sprintf(%s, get_cfg_var('zend_developer_cloud.db.name'),
	'username'  => get_cfg_var('zend_developer_cloud.db.username'),
	'password'  => get_cfg_var('zend_developer_cloud.db.password'),
	'hostname'  => sprintf(%s, get_cfg_var('zend_developer_cloud.db.host'),
	'port'      => '3306'
);

return array(
	'doctrine' => array(
        'connection' => array(
            // default connection name
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => $dbParams['hostname'],
                    'port'     => $dbParams['port'],
                    'user'     => $dbParams['username'],
                    'password' => $dbParams['password'],
                    'dbname'   => $dbParams['database']
                )
            )
        )
    ),
);